{
  "name": "jpeg-camera-es6",
  "version": "1.0.0",
  "author": " Kamil Tunkiewicz (original code by Adam Wróbel)",
  "license": "SEE LICENSE.md file.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktunkiewicz/jpeg_camera"
  },
  "main": "src/index.js",
}
